VUE_APP_USER_API_URL=http://localhost:8088/api
VUE_APP_COMPANY_API_URL=http://localhost:8081/api
VUE_APP_LOGIN_API_URL=http://localhost:8089/api/auth/login
VUE_APP_REFRESH_TOKEN_API_URL=http://localhost:8089/api/auth/refresh
